<RCC>
    <qresource prefix="/">
        <file>graphics/bishop_black.svg</file>
        <file>graphics/bishop_white.svg</file>
        <file>graphics/board.png</file>
        <file>graphics/king_black.svg</file>
        <file>graphics/king_white.svg</file>
        <file>graphics/knight_black.svg</file>
        <file>graphics/knight_white.svg</file>
        <file>graphics/pawn_black.svg</file>
        <file>graphics/pawn_white.svg</file>
        <file>graphics/queen_black.svg</file>
        <file>graphics/queen_white.svg</file>
        <file>graphics/rook_black.svg</file>
        <file>graphics/rook_white.svg</file>
    </qresource>
</RCC>
